programa Ejercicio3b
procesos
  proceso izquierda
  comenzar
    repetir 3
      derecha
  fin
  proceso recorrido(E esPar:boolean)
  comenzar
    izquierda
    si(esPar)
      repetir 99
        si HayPapelEnLaBolsa
          depositarPapel
        mover
      si HayPapelEnLaBolsa
        depositarPapel
    sino
      repetir 99
        si HayFlorEnLaBolsa
          depositarFlor
        mover
      si HayFlorEnLaBolsa
        depositarFlor
  fin
areas
  Area1 : AreaP(1,1,100,1)
  Area2 : AreaP(1,2,100,2)
  Area3 : AreaP(1,3,100,3)
  Area4 : AreaP(1,4,100,4)

robots
  robot robotPar
  variables
    esPar:boolean
    calle : numero
  comenzar
    calle := PosCa
    recorrido(F)
    Pos(100,calle)
  fin  

  robot robotImpar
  variables
    calle: numero
  comenzar
    calle := PosCa
    recorrido(F)
    Pos(100,calle)
  fin
variables
  r1 : robotImpar
  r2 : robotPar
  r3 : robotImpar
  r4 : robotPar
comenzar
  AsignarArea(r1,Area1)
  AsignarArea(r2,Area2)
  AsignarArea(r3,Area3)
  AsignarArea(r4,Area4)
  Iniciar(r1,100,1)
  Iniciar(r2,100,2)
  Iniciar(r3,100,3)
  Iniciar(r4,100,4)
fin







{*   
programa Ejercicio3b
procesos
  proceso par(E valor : numero ; ES esPar: boolean)
  comenzar
    mientras (~((valor - 2) = 0)&(valor > 1))
      valor := valor - 2
    si valor - 2 = 0
      esPar := V
    sino
      esPar := F
  fin

  proceso izquierda
  comenzar
    repetir 3
      derecha
  fin
  proceso recorrido(E esPar:boolean)
  comenzar
    izquierda
    si(esPar)
      repetir 99
        si HayPapelEnLaBolsa
          depositarPapel
        mover
      si HayPapelEnLaBolsa
        depositarPapel
    sino
      repetir 99
        si HayFlorEnLaBolsa
          depositarFlor
        mover
      si HayFlorEnLaBolsa
        depositarFlor
  fin
areas
  Area1 : AreaP(1,1,100,1)
  Area2 : AreaP(1,2,100,2)
  Area3 : AreaP(1,3,100,3)
  Area4 : AreaP(1,4,100,4)

robots
  robot robot1
  variables
    esPar : boolean
    calle : numero
  comenzar
    calle := PosCa
    par(PosCa,esPar)
    Pos(100,calle)
  fin  

variables
  r1 : robot1
  r2 : robot1
  r3 : robot1
  r4 : robot1
comenzar
  AsignarArea(r1,Area1)
  AsignarArea(r2,Area2)
  AsignarArea(r3,Area3)
  AsignarArea(r4,Area4)
  Iniciar(r1,100,1)
  Iniciar(r2,100,2)
  Iniciar(r3,100,3)
  Iniciar(r4,100,4)
fin
*}