programa Ejercicio4
procesos
  proceso Impar
  comenzar
    repetir 24
      repetir 99
        mientras HayFlorEnLaEsquina
          tomarFlor
        mover
      mientras HayFlorEnLaEsquina
        tomarFlor
      Pos(PosAv+1, 1)
    repetir 99
      mientras HayFlorEnLaEsquina
        tomarFlor
      mover
    mientras HayFlorEnLaEsquina
      tomarFlor
  fin
  proceso Par
  comenzar
    repetir 24
      repetir 99
        mientras HayPapelEnLaEsquina
          tomarPapel
        mover
      mientras HayPapelEnLaEsquina
        tomarPapel
      Pos(PosAv+1, 1)
    repetir 99
      mientras HayPapelEnLaEsquina
        tomarPapel
      mover
    mientras HayPapelEnLaEsquina
      tomarPapel
  fin
  proceso recorrido(E esPar:boolean)
  comenzar
    si(esPar)
      Par
      Pos(PosAv + 26,1)
      Par
    sino
      Impar
      Pos(PosAv + 26,1)
      Impar
  fin
areas
  Area1 : AreaP(1,1,25,100)
  Area2 : AreaP(26, 1, 50, 100)
  Area3 : AreaP(51,1,75,100)
  Area4 : AreaP(76, 1, 100, 100)
robots
  robot pares
  comenzar
    recorrido(V)
  fin
  robot impares
  comenzar
    recorrido(F)
  fin

variables
  r1 : impares
  r2 : pares
comenzar
  AsignarArea(r1, Area1)
  AsignarArea(r2, Area2)
  AsignarArea(r1, Area3)
  AsignarArea(r2, Area4)
  Iniciar(r1, 1, 1)
  Iniciar(r2, 26, 1)
fin