programa Ejercicio3a
procesos
  proceso esquina (ES cantElem : numero)
  comenzar
    mientras HayFlorEnLaEsquina
      tomarFlor
      cantElem:=cantElem+1
    mientras HayPapelEnLaEsquina
      tomarPapel
      cantElem:=cantElem+1
  fin
  proceso recorrido(ES cantElem : numero)
  comenzar
    repetir 99
      esquina(cantElem)
      mover
    esquina(cantElem)
  fin
areas
  Area1 : AreaP(1,1,100,1)
  Area2 : AreaP(1,2,100,2)
  Area3 : AreaP(1,3,100,3)
  Area4 : AreaP(1,4,100,4)
robots
  robot robot1
  variables
    cantElem : numero
    calle : numero
  comenzar
    derecha
    calle := PosCa
    recorrido(cantElem)
    Informar(cantElem)
    Pos(1,calle)
  fin  

variables
  r1 : robot1
  r2 : robot1
  r3 : robot1
  r4 : robot1
comenzar
  AsignarArea(r1,Area1)
  AsignarArea(r2,Area2)
  AsignarArea(r3,Area3)
  AsignarArea(r4,Area4)
  Iniciar(r1,1,1)
  Iniciar(r2,1,2)
  Iniciar(r3,1,3)
  Iniciar(r4,1,4)
fin
