programa Ejercicio1
procesos
  proceso esquina (ES cantFlores: numero; ES noFlor:numero)
  comenzar
    si ~HayFlorEnLaEsquina
      noFlor:= noFlor+1
    sino 
      mientras HayFlorEnLaEsquina
        tomarFlor
        cantFlores:=cantFlores+1
  fin
  proceso recorrido(ES cantFlores: numero; ES noFlor:numero)
  comenzar
    repetir 99
      esquina(cantFlores,noFlor)
      mover
    esquina(cantFlores,noFlor)

  fin
areas
  Area1 : AreaP(1,1,1,100)
robots
  robot robot1
  variables
    cantFlores : numero
    noFlor : numero
  comenzar
    recorrido(cantFlores,noFlor)
    mientras HayFlorEnLaBolsa
      depositarFlor
    Informar(cantFlores)
    Informar(noFlor)
  fin  

variables
  r1 : robot1
comenzar
  AsignarArea(r1,Area1)
  Iniciar(r1,1,1)
fin

