programa Ejercicio2
procesos
  proceso esquina (ES cantFlores: numero; ES noFlor:numero)
  comenzar
    si ~HayFlorEnLaEsquina
      noFlor:= noFlor+1
    sino 
      mientras HayFlorEnLaEsquina
        tomarFlor
        cantFlores:=cantFlores+1
  fin
  proceso recorrido(ES cantFlores: numero; ES noFlor:numero)
  comenzar
    repetir 99
      esquina(cantFlores,noFlor)
      mover
    esquina(cantFlores,noFlor)

  fin
areas
  Area1 : AreaP(1,1,1,100)
  Area2 : AreaP(3,1,3,100)
  Area3 : AreaP(5,1,5,100)
  Area4 : AreaP(7,1,7,100)
  Area5 : AreaP(9,1,9,100)
robots
  robot robot1
  variables
    cantFlores : numero
    noFlor : numero
  comenzar
    repetir 4
      noFlor := 0
      cantFlores := 0
      recorrido(cantFlores,noFlor)
      mientras HayFlorEnLaBolsa
        depositarFlor
      Informar(cantFlores)
      Informar(noFlor)
      Pos(PosAv+2,1)
    noFlor := 0
    cantFlores := 0
    recorrido(cantFlores,noFlor)
    mientras HayFlorEnLaBolsa
      depositarFlor
    Informar(cantFlores)
    Informar(noFlor)
  fin  

variables
  r1 : robot1
comenzar
  AsignarArea(r1,Area1)
  AsignarArea(r1,Area2)
  AsignarArea(r1,Area3)
  AsignarArea(r1,Area4)
  AsignarArea(r1,Area5)
  Iniciar(r1,1,1)
fin