programa Ejercicio1
procesos
  proceso RecogerFlores(ES flores:numero)
  comenzar
    mientras(HayFlorEnLaEsquina)
      tomarFlor 
      flores := flores + 1 
  fin

  proceso RecogerPapeles(ES papeles: numero)
  comenzar
    mientras(HayPapelEnLaEsquina)
      tomarPapel 
      papeles := papeles + 1 
  fin

  proceso AvenidaFlorero(ES flores: numero; E valor: numero)
  comenzar 
    repetir(99)
      RecogerFlores(flores)
      BloquearEsquina(PosAv, PosCa + valor)
      mover
      LiberarEsquina(PosAv, PosCa - valor)
  fin

  proceso CalleFlorero(ES flores: numero; E valor: numero)
  comenzar 
    repetir(99)
      RecogerFlores(flores)
      BloquearEsquina(PosAv + valor, PosCa)
      mover
      LiberarEsquina(PosAv - valor, PosCa)
  fin

  proceso AvenidaPapelero(ES papeles: numero; E valor: numero)
  comenzar 
    repetir(99)
      RecogerPapeles(papeles)
      BloquearEsquina(PosAv, PosCa + valor)
      mover
      LiberarEsquina(PosAv, PosCa - valor)
  fin

  proceso CallePapelero(ES papeles: numero; E valor: numero)
  comenzar 
    repetir(99)
      RecogerPapeles(papeles)
      BloquearEsquina(PosAv + valor, PosCa)
      mover
      LiberarEsquina(PosAv - valor, PosCa)
  fin


  proceso RecorridoFlorero(ES flores: numero)
  variables 
    valor: numero
  comenzar 
    valor := 1
    repetir(2)
      AvenidaFlorero(flores, valor)
      derecha
      CalleFlorero(flores, valor)
      derecha
      valor := -1   
  fin
  
  proceso RecorridoPapelero(ES papeles: numero)
  variables 
    valor: numero
  comenzar 
    valor := 1
    repetir(2)
      AvenidaPapelero(papeles, valor)
      derecha
      CallePapelero(papeles, valor)
      derecha
      valor := -1 
  fin


areas
  AreaR1: AreaP(49, 50, 49, 50)
  AreaR2: AreaP(50, 49, 50, 49)
  AreaAv1: AreaC(1, 1, 1, 100)
  AreaAv100: AreaC(100, 1, 100, 100)
  AreaCa1: AreaC(2, 1, 99, 1)
  AreaCa100: AreaC(2, 100, 99, 100)
robots
  robot florero
  variables
    flores, miAv, miCa: numero
  comenzar
    miAv := PosAv
    miCa := PosCa 
    flores:= 0
    BloquearEsquina(1, 1)
    Pos(1, 1)
    RecorridoFlorero(flores)
    Pos(miAv, miCa)
    LiberarEsquina(1, 1)
    Informar(flores)
  fin

  robot papelero
  variables
    papeles, miAv, miCa: numero
  comenzar
    miAv := PosAv
    miCa := PosCa 
    papeles:= 0
    BloquearEsquina(1, 1)
    Pos(1, 1)
    RecorridoPapelero(papeles)
    Pos(miAv, miCa)
    LiberarEsquina(1, 1)
    Informar(papeles)
  fin

variables
  r1: florero
  r2: papelero 
comenzar
  AsignarArea(r1, AreaR1)
  AsignarArea(r2, AreaR2)
  AsignarArea(r1, AreaAv1)
  AsignarArea(r2, AreaAv1)
  AsignarArea(r1, AreaAv100)
  AsignarArea(r2, AreaAv100)
  AsignarArea(r1, AreaCa1)
  AsignarArea(r2, AreaCa1)
  AsignarArea(r1, AreaCa100)
  AsignarArea(r2, AreaCa100)
  
  Iniciar(r1, 49, 50)
  Iniciar(r2, 50, 49)
fin
