programa Ejercicio3
procesos
  proceso AgarrarFlor(E randomAv: numero; E randomCa: numero; E miAv: numero; E miCa: numero; ES flores: numero; ES hayFlor: boolean)
  comenzar 
    BloquearEsquina(randomAv, randomCa)
    Pos(randomAv, randomCa)
    si(HayFlorEnLaEsquina)
      tomarFlor
      flores := flores + 1
    sino
      hayFlor := F
    Pos(miAv, miCa)
    LiberarEsquina(randomAv, randomCa)
  fin

  proceso DeterminarMaximo
  variables
    max, maxRobot, rob, cantFlores: numero
  comenzar 
    max := 0
    repetir(4)
      RecibirMensaje(rob, *)
      si(rob = 1)
        RecibirMensaje(cantFlores, r1)
      sino 
        si(rob = 2)
          RecibirMensaje(cantFlores, r2)
        sino 
          si(rob = 3)
            RecibirMensaje(cantFlores, r3)
          sino
            RecibirMensaje(cantFlores, r4)
      si(cantFlores > max)
        max := cantFlores
        maxRobot := rob
    Informar(maxRobot)
  fin
areas
  AreaR : AreaC(2, 2, 10, 10)
  AreaJ : AreaP(1, 1, 1, 1)
  AreaR1 : AreaP(2, 1, 2, 1)
  AreaR2 : AreaP(3, 1, 3, 1)
  AreaR3 : AreaP(4, 1, 4, 1)
  AreaR4 : AreaP(5, 1, 5, 1)
robots
  robot recolector
  variables
    flores, miAv, miCa, quienSoy, randomAv, randomCa: numero
    hayFlor: boolean
  comenzar
    RecibirMensaje(quienSoy, RJ)
    hayFlor := V
    miAv:= PosAv
    miCa:= PosCa

    RecibirMensaje(randomAv, RJ)
    RecibirMensaje(randomCa, RJ)
    mientras(hayFlor)
      AgarrarFlor(randomAv, randomCa, miAv, miCa, flores, hayFlor)
    
    EnviarMensaje(quienSoy, RJ)
    EnviarMensaje(flores, RJ)
  fin

  robot jefe
  variables
    randomAv, randomCa : numero
  comenzar
    EnviarMensaje(1,r1)
    EnviarMensaje(2,r2)
    EnviarMensaje(3,r3)
    EnviarMensaje(4,r4)
    Random(randomAv, 2, 10)
    Random(randomCa, 2, 10)
    EnviarMensaje(randomAv,r1)
    EnviarMensaje(randomCa,r1)
    EnviarMensaje(randomAv,r2)
    EnviarMensaje(randomCa,r2)
    EnviarMensaje(randomAv,r3)
    EnviarMensaje(randomCa,r3)
    EnviarMensaje(randomAv,r4)
    EnviarMensaje(randomCa,r4)
    DeterminarMaximo
  fin
variables
  RJ : jefe
  r1, r2, r3, r4 : recolector
comenzar
  AsignarArea(RJ, AreaJ)
  
  AsignarArea(r1, AreaR1)
  AsignarArea(r1, AreaR)

  AsignarArea(r2, AreaR2)
  AsignarArea(r2, AreaR)

  AsignarArea(r3, AreaR3)
  AsignarArea(r3, AreaR)
  
  AsignarArea(r4, AreaR4)
  AsignarArea(r4, AreaR)

  Iniciar(RJ, 1, 1)
  Iniciar(r1, 2, 1)
  Iniciar(r2, 3, 1)
  Iniciar(r3, 4, 1)
  Iniciar(r4, 5, 1)
fin
