programa Ejercicio4
procesos
  proceso limpiarCalle(ES elementosTot: numero)
  comenzar
    mientras(HayFlorEnLaEsquina)
      tomarFlor
      elementosTot := elementosTot + 1
    mientras(HayPapelEnLaEsquina)
      tomarPapel
      elementosTot := elementosTot + 1
  fin
areas
  AreaR : AreaPC(5,5,50,30)
  AreaCord : AreaP(1,1,1,1)
  Area1 : AreaP(7,4,7,4)
  Area2 : AreaP(9,4,9,4)
  Area3 : AreaP(11,4,11,4)
  Area4 : AreaP(13,4,13,4)


robots
  robot tipo1
  variables
    maxrob,max,calleInicial, avenidaInicial, avenidaTP, calleTP, elementosTot, rob, aux: numero
  comenzar
    calleInicial := PosCa
    avenidaInicial := PosAv
    RecibirMensaje(rob, RC)
    aux:= rob
    mientras(~(aux = 5))
      Random(avenidaTP, 5, 50)
      Random(calleTP, 5, 30)
      Pos(avenidaTP, calleTP)
      limpiarCalle(elementosTot)
      Pos(avenidaInicial, calleInicial)
      EnviarMensaje(1, RC)
      RecibirMensaje(aux, RC)
    
    EnviarMensaje(rob, RC)
    EnviarMensaje(elementosTot, RC)
  fin

  robot coordinador
  variables 
    eleccion: numero
    max, rob : numero
    aux : numero
  comenzar
    repetir(20)
      Random(eleccion, 1, 4)
      si(eleccion = 1)
        EnviarMensaje(1, r1)
        RecibirMensaje(aux, r1)
      sino 
        si(eleccion = 2)
          EnviarMensaje(2, r2)
          RecibirMensaje(aux, r2)
        sino
          si(eleccion = 3)
            EnviarMensaje(3, r3)
            RecibirMensaje(aux, r3)
          sino 
            EnviarMensaje(4, r4)
            RecibirMensaje(aux, r4)
    repetir(4)
      RecibirMensaje(aux, *)
      si(aux = 1)
        RecibirMensaje(cantidad, r1)
        si max<cantidad
          maxrob:=1
          max:=cantidad
      sino
        si(aux = 2)
          RecibirMensaje(cantidad, r2)
          si max<cantidad
            maxrob:=2
            max:=cantidad
        sino
          si(aux = 3)
            RecibirMensaje(cantidad, r3)
            si max<cantidad
              maxrob:=3
              max:=cantidad
          sino
            RecibirMensaje(cantidad, r4)
            si max<cantidad
              maxrob:=4
              max:=cantidad
    EnviarMensaje(5, r1)
    EnviarMensaje(5, r2)
    EnviarMensaje(5, r3)
    EnviarMensaje(5, r4)
    Informar(maxrob)
  fin


variables
  r1 : tipo1
  r2 : tipo1
  r3 : tipo1
  r4 : tipo1
  RC : coordinador
comenzar
  AsignarArea(r1, AreaR)
  AsignarArea(r2, AreaR)
  AsignarArea(r3, AreaR)
  AsignarArea(r4, AreaR)
  AsignarArea(RC, AreaCord)
  AsignarArea(r1, Area1)
  AsignarArea(r2, Area2)
  AsignarArea(r3, Area3)
  AsignarArea(r4, Area4)
  Iniciar(r1, 7, 4)
  Iniciar(r2, 9, 4)
  Iniciar(r3, 11, 4)
  Iniciar(r4, 13, 4)
  Iniciar(RC, 1, 1)
fin
